# Three_Layer_Architecture_Generic_Repository_pattern

./: README.md
AToZ/: AToZ.sln
AToZ/AToZ/: AToZ.csproj  Dockerfile  Program.cs
AToZ/AToZ/Controllers/: CustomerController.cs  HomeController.cs
AToZ/AToZ/Models/: ErrorViewModel.cs
AToZ/AToZ/Properties/: launchSettings.json
AToZ/AToZ/Views/: _ViewImports.cshtml
AToZ/AToZ/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
AToZ/AToZ/Views/Shared/: _Layout.cshtml
AToZ/AToZBusinessLogicLayer/: AToZBusinessLogicLayer.csproj  CustomerRepository.cs  GenericRepository.cs
AToZ/AToZBusinessLogicLayer/Data/: ApplicationDbContext.cs
AToZ/AToZBusinessLogicLayer/Migrations/: 20250211165043_Init.Designer.cs  20250211165043_Init.cs  ApplicationDbContextModelSnapshot.cs
AToZ/AToZDataAccessLayer/: ICustomerRepository.cs  IGenericRepository.cs
AToZ/AToZDataAccessLayer/Entities/: Customer.cs
ThreeLayerArchitecture/: ThreeLayerArchitecture.sln
ThreeLayerArchitecture/ThreeLayerArchitecture/: Dockerfile  ThreeLayerArchitecture.csproj
ThreeLayerArchitecture/ThreeLayerArchitecture/Controllers/: HomeController.cs
ThreeLayerArchitecture/ThreeLayerArchitecture/Models/: ErrorViewModel.cs
ThreeLayerArchitecture/ThreeLayerArchitecture/Properties/: launchSettings.json
ThreeLayerArchitecture/ThreeLayerArchitecture/Views/: _ViewImports.cshtml
ThreeLayerArchitecture/ThreeLayerArchitecture/Views/Shared/: _Layout.cshtml
